*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
}

body{
    position: relative;
    width: auto;
    height: auto;
}

header{
    max-height: 5rem;
    width: 100%;
    background-color: rgb(113, 146, 113);
    padding: 1rem;
    z-index: 100;
    margin: 0;
}

.navbar{
    margin: 0 2rem;
}

nav{
    display: flex;
    align-items: center;
}

.logo{
    margin-right: 3rem;
}

.web-logo{
    height: 3rem;
    width: 3rem;
    background-color: white;
    border-radius: 5px;
}

nav a{
    margin-right: 1.5rem;
    list-style: none;
    text-decoration: none;
    color: #fff;
}

button.filter-icon{
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    margin-right: 1rem;
    background-color: #fff;
    cursor: pointer;
}

button.filter-icon:hover{
    background-color: #e0ffda;
}

.profile{
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    margin-right: 1rem;
    background-color: #fff;
}

.search-bar{
    padding: 0.5rem;
    width: 20rem;
    border: 2px solid lightgrey;
    outline: none;
    margin-right: 1rem;
    border-radius: 0.5rem;
}

.icons{
    display: flex;
    margin-left: auto;
    align-items: center;
}

button.menubtn{
    cursor: pointer;
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    background-color: transparent;
}

ul.menulists{
    list-style: none;
    margin-top: 4rem;
    animation: slide-down 0.5s ease-out;
    position: absolute;
    left: 0;
    top: 1%;
    z-index: 2;
    width: 100%;
}

ul.menulists>li{
    text-align: center;
    padding: 15px;
    background: #1f5131;
    border-bottom: 1px solid #3b7951;
    cursor: pointer;
    color: white;
}
ul.menulists>li:hover {
    background: #245e39;
}

@media screen and (max-width: 768px) {
    .navbar{
        margin: 0;
    }

    .logo {
        margin: 0;
        margin-right: 20px;
    }

    nav a {
        margin-right: 10px;
    }

    .search-bar {
        width: 100px;
    }

    .heading{
        font-size: 20px;
    }
}

main{
    width: auto;
    height: auto;
    margin: 0 5rem;
}

.direction{
    display: flex;
    justify-content: space-between;
    margin: 2rem 0;
}

button.back-btn{
    padding: 5px;
    border: none;
    outline: none;
    background-color: transparent;
    color: black;
    font-weight: 600;
    cursor: pointer;
}

.component-wrapper{
    display: grid;
    grid-template-columns: 250px 2fr;
    width: 100%;
    height: auto;
    gap: 1.5rem;
    padding: 1.5rem;
    border: 2px solid black;
    border-radius: 10px;
}

.apart-image{
    width: 250px;
    height: auto;
}

img.apart-img{
    width: 250px;
    height: 250px;
    border-radius: 10px;
    object-fit: cover;
}

button.upload-btn{
    width: 250px;
    padding: 1rem;
    border-radius: 10px;
    font-weight: 600;
    margin-top: 1rem;
}

.apart-info{
    width: 100%;
    height: auto;
}

#name{
    margin-top: 10px;
    margin-bottom: 1rem;
    width: 100%;
    height: 50px;
    padding: 10px;
    border-radius: 10px;
    border: 2px solid gray;
}

#address{
    margin-top: 10px;
    margin-bottom: 1rem;
    width: 100%;
    height: 50px;
    padding: 10px;
    border-radius: 10px;
    border: 2px solid gray;
}

#rent{
    margin-top: 10px;
    margin-bottom: 1rem;
    width: 100%;
    height: 50px;
    padding: 10px;
    border-radius: 10px;
    border: 2px solid gray;
}

.description{
    margin: 1rem 0;
    width: 100%;
    height: auto;
}

#details{
    margin-top: 10px;
    width: 100%;
    height: 50px;
    padding: 10px;
    border-radius: 10px;
    border: 2px solid gray;
}

.apartment-type{
    width: 100%;
    height: auto;
    margin-bottom: 2rem;
}

.room-type-heading{
    font-size: 20px;
    margin-bottom: 10px;
}

.option-wrapper{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 13px;
}

.radio{
    display: none;
}

.option-label{
    display: inline-block;
    width: 200px;
    height: 50px;
    padding-top: 4px;
    text-align: center;
    cursor: pointer;
    border: 1px solid;
    border-radius: 7px;
}

.active-option{
    background: rgb(26, 67, 47);
    color: white;
}

button.sell-btn{
    width: 100%;
    padding: 1rem;
    border-radius: 10px;
    font-weight: 600;
    margin-bottom: 2rem;
}

@media screen and (max-width:768px) {
    main{
        margin: 0 1.5rem;
    }

    .component-wrapper{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .apart-image{
        margin-bottom: 1.5rem;
    }

    .option-label{
        width: 70px;
    }
}


footer{
    display: flex;
    justify-content: center;
    background-color: rgb(7, 40, 7);
    width: 100%;
    height: auto;
    padding: 3rem;
}

.links{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
    align-items: center;
}

.companyinfo{
    width: auto;
    height: auto;
    align-content: center;
}

.footerlogo{
    width: 120px;
    height: 120px;
    object-fit: cover;
    border-radius: 10px;
    background-color: white;
    margin-bottom: 10px;
}

button.sns1{
    width: 2rem;
    height: 2rem;
    margin: 0 3px;
    border-radius: 50%;
    background-color: white;
}

.snslinks{
    width: auto;
    height: auto;
}

.nav{
    display: flex;
}

.medialinks{
    width: auto;
    height: auto;
    margin: 0 3rem;
}

.navlink{
    text-decoration: none;
    font-size: 15px;
    color: #fff;
}

.snsimg{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 1px solid white;
    background-color: #fff;
}

.navigation{
    margin: 30px 0;
}

@media screen and (max-width:768px) {
    .links{
        display: grid;
        grid-template-columns: 130px 1fr;
        justify-content: space-between;
        align-items: center;
    }

    .medialinks{
        width: auto;
        height: auto;
        margin: 0 1.5rem;
    }
}