*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
}

body{
    position: relative;
    width: auto;
    height: auto;
}

header{
    max-height: 5rem;
    width: 100%;
    background-color: rgb(113, 146, 113);
    padding: 1rem;
    z-index: 100;
    margin: 0;
}

.navbar{
    margin: 0 2rem;
}

nav{
    display: flex;
    align-items: center;
}

.logo{
    margin-right: 3rem;
}

.web-logo{
    height: 3rem;
    width: 3rem;
    background-color: white;
    border-radius: 5px;
}

nav a{
    margin-right: 1.5rem;
    list-style: none;
    text-decoration: none;
    color: #fff;
}

button.filter-icon{
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    margin-right: 1rem;
    background-color: #fff;
    cursor: pointer;
}

button.filter-icon:hover{
    background-color: #e0ffda;
}

.profile{
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    margin-right: 1rem;
    background-color: #fff;
}

.search-bar{
    padding: 0.5rem;
    width: 20rem;
    border: 2px solid lightgrey;
    outline: none;
    margin-right: 1rem;
    border-radius: 0.5rem;
}

.icons{
    display: flex;
    margin-left: auto;
    align-items: center;
}

button.menubtn{
    cursor: pointer;
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    background-color: transparent;
}

ul.menulists{
    list-style: none;
    margin-top: 4rem;
    animation: slide-down 0.5s ease-out;
    position: absolute;
    left: 0;
    top: 1%;
    z-index: 2;
    width: 100%;
}

ul.menulists>li{
    text-align: center;
    padding: 15px;
    background: #1f5131;
    border-bottom: 1px solid #3b7951;
    cursor: pointer;
    color: white;
}
ul.menulists>li:hover {
    background: #245e39;
}

@media screen and (max-width: 768px) {
    .navbar{
        margin: 0;
    }

    .logo {
        margin: 0;
        margin-right: 20px;
    }

    nav a {
        margin-right: 10px;
    }

    .search-bar {
        width: 100px;
    }
}

.apartment-details{
    width: auto;
    height: auto;
    margin: 2rem 5rem;
}

.component-wrapper{
    width: 100%;
    height: 100%;
}

.direction{
    display: flex;
    justify-content: space-between;
    margin-bottom: 2rem;
}

button.back-btn{
    padding: 5px;
    border: none;
    outline: none;
    background-color: transparent;
    color: black;
    font-weight: 600;
    cursor: pointer;
}

.apart-details{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    height: auto;
    grid-column-gap: 2rem;
    border: 2px solid black;
    border-radius: 10px;
    padding: 1.5rem;
}

.apart-images{
    width: 100%;
    height: auto;
}

.main-img{
    width: 100%;
    height: auto;
}

.big-img{
    width: 550px;
    height: 300px;
    object-fit: cover;
    border-radius: 10px;
}

.small-img{
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
}

img.img1{
    width: 130px;
    height: 80px;
    border-radius: 5px;
    object-fit: cover;
}

img.img2{
    width: 130px;
    height: 80px;
    border-radius: 5px;
    object-fit: cover;
}
img.img3{
    width: 130px;
    height: 80px;
    border-radius: 5px;
    object-fit: cover;
}
img.img4{
    width: 130px;
    height: 80px;
    border-radius: 5px;
    object-fit: cover;
}


.apart-info{
    width: 100%;
    height: auto;
}

.apart-name{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 1rem;
}

h3.name{
    font-size: 24px;
}

h3.price{
    font-size: 24px;
}

.apart-description{
    width: 100%;
    height: auto;
    margin-bottom: 2rem;
    display: flex;
}

h4.address{
    margin-bottom: 1rem;
}

.services{
    margin-bottom: 1rem;
}

h4.label{
    margin-bottom: 10px;
}

.service-icons{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    width: auto;
}

.icon{
    width: 70px;
    height: 70px;
    border-radius: 10%;
    border: 1px solid black;
}

.btns{
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 1rem;
}

button.book-btn{
    width: 100%;
    padding: 1.2rem;
    border-radius: 10px;
}

button.save-btn{
    width: 100%;
    padding: 1.2rem;
    background-color: white;
    border: 1px solid black;
    border-radius: 10px;
}

@media screen and (max-width: 1264px) {
    .apart-details{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .apart-images{
        text-align: center;
        margin-bottom: 1rem;
    }

    .small-img{
        display: flex;
        justify-content: space-evenly;
    }

    .apart-info{
        margin: 1rem 3rem;
        justify-content: center;
    }

    .description{
        text-align: center;
    }

    .service-icons{
        justify-content: space-evenly;
        flex-wrap: wrap;     
    }
}






.perks-container{
    width: auto;
    height: auto;
    margin: 1rem 5rem;
}

.perks{
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 2rem;
}

.perk1{
    text-align: center;
}

.perk1>h4,h3{
    margin-bottom: 1rem;
}

.perk2>h4,h3{
    margin-bottom: 1rem;
}

.perk3>h4,h3{
    margin-bottom: 1rem;
}

.perk4>h4,h3{
    margin-bottom: 1rem;
}

.perk>.perk1,.perk2,.perk3,.perk4{
    text-align: center;
}

.divider{
    width: 100%;
    height: 2px;
    background-color: grey;
    margin: 2rem 0;
}



.recommendation{
    margin: 0 5rem;
}

h3.head{
    margin-bottom: 1rem;
}


.cards{
    display: grid;
    grid-auto-flow: column;
    overflow-x: scroll;
    height: auto;
    padding: 1rem 3rem;
}

.btn {
    width: 40px;
    height: 40px;
    cursor: pointer;
    border-radius: 50%;
    border: none;
    padding: 1rem;
    position: absolute;
    top: 69%;
    z-index: 1;
    background-color: transparent;
}

.prev{
    left: 1rem;
}

.next{
    right: 1rem;
}

.card{
    width: auto;
    display: grid;
    grid-template-columns: 250px 150px;
    grid-column-gap: 1rem;
    border-radius: 10px;
    border: 2px solid black;
    padding: 1rem;
    margin-right: 1rem;
}

.card-img{
    width: 100%;
    height: auto;
}

.card-image{
    width: 250px;
    height: 150px;
    object-fit: cover;
    border-radius: 10px;
}

.card-content{
    width: 100%;
    height: auto;
    margin-top: 1rem;
}

h4.card-head{
    margin-bottom: 1rem;
}

p.card-price{
    margin-bottom: 1rem;
}

button.card-btn{
    width: 150px;
    border: none;
    padding: 1rem;
    color: white;
    font-weight: 600;
    border-radius: 7px;
    background-color: rgb(26, 67, 47);
    cursor: pointer;
}

button.view-btn{
    width: 100%;
    border-radius: 1rem;
    font-weight: 600;
    padding: 1rem;
    margin-bottom: 1rem;
}

footer{
    display: flex;
    justify-content: center;
    background-color: rgb(7, 40, 7);
    width: 100%;
    height: auto;
    padding: 3rem;
}

.links{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
    align-items: center;
}

.companyinfo{
    width: auto;
    height: auto;
    align-content: center;
}

.footerlogo{
    width: 120px;
    height: 120px;
    object-fit: cover;
    border-radius: 10px;
    background-color: white;
    margin-bottom: 10px;
}

button.sns1{
    width: 2rem;
    height: 2rem;
    margin: 0 3px;
    border-radius: 50%;
    background-color: white;
}

.snslinks{
    width: auto;
    height: auto;
}

.nav{
    display: flex;
}

.medialinks{
    width: auto;
    height: auto;
    margin: 0 3rem;
}

.navlink{
    text-decoration: none;
    font-size: 15px;
    color: #fff;
}

.snsimg{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 1px solid white;
    background-color: #fff;
}

.navigation{
    margin: 30px 0;
}

@media screen and (max-width:768px) {
    .links{
        display: grid;
        grid-template-columns: 130px 1fr;
        justify-content: space-between;
        align-items: center;
    }

    .medialinks{
        width: auto;
        height: auto;
        margin: 0 1.5rem;
    }
}