*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
}

body{
    position: relative;
    width: auto;
    height: auto;
}

header{
    max-height: 5rem;
    width: 100%;
    background-color: rgb(113, 146, 113);
    padding: 1rem;
    z-index: 100;
    margin: 0;
}

.navbar{
    margin: 0 2rem;
}

nav{
    display: flex;
    align-items: center;
}

.logo{
    margin-right: 3rem;
}

.web-logo{
    height: 3rem;
    width: 3rem;
    background-color: white;
    border-radius: 5px;
}

nav a{
    margin-right: 1.5rem;
    list-style: none;
    text-decoration: none;
    color: #fff;
}

button.filter-icon{
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    margin-right: 1rem;
    background-color: #fff;
    cursor: pointer;
}

button.filter-icon:hover{
    background-color: #e0ffda;
}

.profile{
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    margin-right: 1rem;
    background-color: #fff;
}

.search-bar{
    padding: 0.5rem;
    width: 20rem;
    border: 2px solid lightgrey;
    outline: none;
    margin-right: 1rem;
    border-radius: 0.5rem;
}

.icons{
    display: flex;
    margin-left: auto;
    align-items: center;
}

button.menubtn{
    cursor: pointer;
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    background-color: transparent;
}

ul.menulists{
    list-style: none;
    margin-top: 4rem;
    animation: slide-down 0.5s ease-out;
    position: absolute;
    left: 0;
    top: 1%;
    z-index: 2;
    width: 100%;
}

ul.menulists>li{
    text-align: center;
    padding: 15px;
    background: #1f5131;
    border-bottom: 1px solid #3b7951;
    cursor: pointer;
    color: white;
}
ul.menulists>li:hover {
    background: #245e39;
}

@media screen and (max-width: 768px) {
    .navbar{
        margin: 0;
    }

    .logo {
        margin: 0;
        margin-right: 20px;
    }

    nav a {
        margin-right: 10px;
    }

    .search-bar {
        width: 100px;
    }
}

.direction{
    display: flex;
    justify-content: space-between;
    margin: 2rem 5rem;
}

button.back-btn{
    padding: 5px;
    border: none;
    outline: none;
    background-color: transparent;
    color: black;
    font-weight: 600;
    cursor: pointer;
}

.apartment-comp{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.apartment{
    padding: 1rem;
    height: auto;
    display: grid;
    width: 770px;
    grid-template-columns: 350px 350px;
    grid-column-gap: 2rem;
    border-radius: 10px;
    border: 2px solid black;
    margin-bottom: 2rem;
}

.bannerwrapper{
    overflow: hidden;
    width: 350px;
    height: 200px;
    position: relative;
    justify-content: center;
    align-items: center;
}

.slides{
    width: 100%;
    height: 200px;
}

img{
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
}

.livebanner:not([data-active]) {
    display: none;
}

.apartment-info{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: auto;
}

.info{
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.apart-details{
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.apartment-description{
    width: 200px;
    height: auto;
}

h3.apartment-name{
    font-size: 21px;
}

.apartment-feature{
    width: 140px;
    height: auto;
}

.feature-icons{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: auto;
    height: auto;
}

img.icon{
    width: 35px;
    height: 35px;
    object-fit: cover;
    border-radius: 40%;
    margin: 3px 5px;
    border: 1px solid grey;
}

.info-btn{
    display: flex;
    justify-content: space-between;
    width: 100%;
}

button.book-btn{
    width: 200px;
    padding: 15px;
    font-size: 15px;
    font-weight: 600;
    border-radius: 7px;
    border: none;
    color: white;
    background-color: rgb(26, 67, 47);
    cursor: pointer;
}

button.save-btn{
    width: 130px;
    padding: 15px;
    font-size: 15px;
    font-weight: 600;
    border-radius: 7px;
    border: 2px solid black;
    background-color: white;
    cursor: pointer;
}



@media screen and (max-width: 768px) {
    main{
        margin: 2rem 0.5rem;
    }

    .direction{
        margin: 0;
        display: flex;
        justify-content: space-between;
        text-align: center;
    }

    .back{
        margin-right: 1.5rem;
    }

    .apartment-comp{
        margin: auto;
    }

    .apartment{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 2rem;
    }

    .apartment-info{
        margin-top: 1rem;
        display: flex;
        flex-wrap: wrap;
    }

    .apart-details{
        margin-top: 1rem;
        justify-content: center;
        display: flex;
        flex-wrap: wrap;
    }

    .apartment-description{
        width: 100%;
        text-align: center;
    }

    .apartment-feature{
        margin-top: 1rem;
        width: 100%;
        display: flex;
        justify-content: center;
    }
}



h3.apart-price{
    margin-bottom: 15px;
}

.feature-icons{
    width: auto;
    height: auto;
    margin-bottom: 19px;
}

.divider{
    width: 100%;
    height: 2px;
    background-color: grey;
    margin: 3rem 0;
}


.recommendation{
    margin: 0 5rem;
}

h3.head{
    margin-bottom: 1rem;
}


.cards{
    display: grid;
    grid-auto-flow: column;
    overflow-x: scroll;
    height: auto;
    padding: 1rem 3rem;
}

.btn {
    width: 40px;
    height: 40px;
    cursor: pointer;
    border-radius: 50%;
    border: none;
    padding: 1rem;
    position: absolute;
    top: 65%;
    z-index: 1;
    background-color: transparent;
}

.prev{
    left: 1rem;
}

.next{
    right: 1rem;
}

.card{
    width: auto;
    display: grid;
    grid-template-columns: 250px 150px;
    grid-column-gap: 1rem;
    border-radius: 10px;
    border: 2px solid black;
    padding: 1rem;
    margin-right: 1rem;
}

.card-img{
    width: 100%;
    height: auto;
}

.card-image{
    width: 250px;
    height: 150px;
    object-fit: cover;
    border-radius: 10px;
}

.card-content{
    width: 100%;
    height: auto;
    margin-top: 1rem;
}

h4.card-head{
    margin-bottom: 1rem;
}

p.card-price{
    margin-bottom: 1rem;
}

button.card-btn{
    width: 150px;
    border: none;
    padding: 1rem;
    color: white;
    font-weight: 600;
    border-radius: 7px;
    background-color: rgb(26, 67, 47);
    cursor: pointer;
}

button.view-btn{
    width: 100%;
    border-radius: 1rem;
    font-weight: 600;
    padding: 1rem;
    margin-bottom: 1rem;
}


footer{
    display: flex;
    justify-content: center;
    background-color: rgb(7, 40, 7);
    width: 100%;
    height: auto;
    padding: 3rem;
}

.links{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
    align-items: center;
}

.companyinfo{
    width: auto;
    height: auto;
    align-content: center;
}

.footerlogo{
    width: 120px;
    height: 120px;
    object-fit: cover;
    border-radius: 10px;
    background-color: white;
    margin-bottom: 10px;
}

button.sns1{
    width: 2rem;
    height: 2rem;
    margin: 0 3px;
    border-radius: 50%;
    background-color: white;
}

.snslinks{
    width: auto;
    height: auto;
}

.nav{
    display: flex;
}

.medialinks{
    width: auto;
    height: auto;
    margin: 0 3rem;
}

.navlink{
    text-decoration: none;
    font-size: 15px;
    color: #fff;
}

.snsimg{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 1px solid white;
    background-color: #fff;
}

.navigation{
    margin: 30px 0;
}

@media screen and (max-width:768px) {
    .links{
        display: grid;
        grid-template-columns: 130px 1fr;
        justify-content: space-between;
        align-items: center;
    }

    .medialinks{
        width: auto;
        height: auto;
        margin: 0 1.5rem;
    }
}