@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Quicksand:wght@300..700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Quicksand", sans-serif;
    outline: none;
    border: none;
    letter-spacing: 1.2px;
}

body{
    position: relative;
    width: auto;
    height: auto;
}

header{
    max-height: 5rem;
    width: 100%;
    background-color: rgb(113, 146, 113);
    padding: 1rem;
    z-index: 100;
    margin: 0;
}

.navbar{
    margin: 0 2rem;
}

nav{
    display: flex;
    align-items: center;
}

.logo{
    margin-right: 3rem;
}

.web-logo{
    height: 3rem;
    width: 3rem;
    background-color: white;
    border-radius: 5px;
}

nav a{
    margin-right: 1.5rem;
    list-style: none;
    text-decoration: none;
    color: #fff;
}

button.filter-icon{
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    margin-right: 1rem;
    background-color: #fff;
    cursor: pointer;
}

button.filter-icon:hover{
    background-color: #e0ffda;
}

.profile{
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    margin-right: 1rem;
    background-color: #fff;
}

.search-bar{
    padding: 0.5rem;
    width: 20rem;
    border: 2px solid lightgrey;
    outline: none;
    margin-right: 1rem;
    border-radius: 0.5rem;
}

.icons{
    display: flex;
    margin-left: auto;
    align-items: center;
}

button.menubtn{
    cursor: pointer;
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    background-color: transparent;
}

ul.menulists{
    list-style: none;
    margin-top: 4rem;
    position: absolute;
    margin-left: 76%;
    top: 1%;
    z-index: 2;
    width: 20%;
    animation: slide-down 0.5s ease-out;
    color: white;
}

ul.menulists>li{
    text-align: center;
    padding: 15px;
    background: #1f5131;
    border-bottom: 1px solid #3b7951;
    cursor: pointer;
    color: white;
}
ul.menulists>li:hover {
    background: #245e39;
}


@keyframes slide-down {
    0%{
        transform: translateX(+15%);
    }
    100%{
        transform: translateX(0%);
    }
}

@media screen and (max-width: 768px) {
    .navbar{
        margin: 0;
    }

    .logo {
        margin: 0;
        margin-right: 20px;
    }

    nav a {
        margin-right: 10px;
    }

    .search-bar {
        width: 100px;
    }
}

main{
    margin: 0 5rem;
}

.direction{
    margin: 2rem 0;
    display: flex;
    justify-content: space-between;
}

button.back-btn{
    right: auto;
    padding: 5px;
    border: none;
    outline: none;
    background-color: transparent;
    color: black;
    font-weight: 600;
    cursor: pointer;
}

.booking-process{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.dot-line {
    width: 0;
    height: 2px;
    border-radius: 5px;
    background-color: lightgrey;
    margin: 0 10px;
    transition: width 1s ease-in-out;
}
.expand {
    width: 80px;
}



.main-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 1.5rem;
    margin: 4rem 0;
  }
  
  .image-container{
    width: 650px;
    height: 450px;
  }
  
  .container{
     width: 650px;
     height: 450px;
     position: relative;
     overflow: hidden;
  }

  .container > img{
     width: 100%;
     height: 100%;
     position: absolute;
     transition: all 0.6s ease;
  }

  .btn{
    position: relative;
    left: 35%;
    transform: translateY(-80px);
    text-align: center;
  }

  .btn > button{
    padding: 0.8rem 0.9rem;
    background-color: transparent;
    color: white;
    border: 2px solid white;
    cursor: pointer;
  }

  .btn > button:hover{
    background-color: rgb(0, 0, 0, 0.3);
  }

  .btn > button:active{
    background-color: rgb(255, 255, 255, 0.3);
  }
  
  .slide{
    object-fit: cover;
  }

  .pre{
     margin-inline: 10px;
  }
  
  .apart-details{
      width: 400px;
      height: auto;
      display: flex;
      flex-direction: column;
      gap: 1.5rem;
  }
  
  .services{
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .serviceIcons{
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly;
      margin-top: 1rem;
  }

  button{
    transition: all 0.3s ease;
    cursor: pointer;
  }
  

.apart-info{
    width: 100%;
    height: 170px;
    max-height: auto;
    overflow-y: scroll;
    margin-top: auto;
}



.date-schedule{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.start-date{
    margin-bottom: 7px;
}

#start_date{
    padding: 1rem;
    border: 2px solid grey;
}

.end-date{
    margin-bottom: 7px;
}

#end_date{
    padding: 1rem;
    border: 2px solid grey;
}

p.note{
    font-size: 12px;
    text-align: center;
    margin-bottom: 1rem;
}

.registration-form{
    width: 100%;
    height: auto;
    margin-bottom: 2rem;
    background-color: rgb(113, 146, 113);
    color: white;
    padding: 2rem 0;
}

.register-form{
    width: 700px;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin: 0 auto;
}

.form-title{
    text-align: center;
    margin-bottom: 2rem;
}

.field{
    width: 100%;
}

input{
    width: 100%;
    padding: 1rem;
    border: 2px solid #c9c9c9;
    margin-top: 10px;
}

button.proceed-btn{
    width: 100%;
    padding: 1rem;
    font-size: 20px;
    font-weight: 600;
    margin: 1rem 0;
}

@media screen and (max-width: 768px) {

    main{
        margin: 0 1rem;
    }

    .image-container{
        width: 100%;
        height: 350px;
    }

    .container{
        width: 100%;
        height: 350px;
    }

    .register-form{
        margin: 0 3rem;
    }

    .register-form button{
        width: 300px;
    }

    .date-schedule{
        display: block;
    }

    .date-schedule input{
        width: auto;
    }

    .note{
        width: 300px;
    }

    .register-form{
        width: 600px;
    }
    
    .field input{
        width: 300px;
    }

    .btn{
        position: relative;
        left: 30%;
        transform: translateY(-65px);
        text-align: center;
      }
}




footer{
    display: flex;
    justify-content: center;
    background-color: rgb(7, 40, 7);
    width: 100%;
    height: auto;
    padding: 3rem;
}

.links{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
    align-items: center;
}

.companyinfo{
    width: auto;
    height: auto;
    align-content: center;
}

.footerlogo{
    width: 120px;
    height: 120px;
    object-fit: cover;
    border-radius: 10px;
    background-color: white;
    margin-bottom: 10px;
}

button.sns1{
    width: 2rem;
    height: 2rem;
    margin: 0 3px;
    border-radius: 50%;
    background-color: white;
}

.snslinks{
    width: auto;
    height: auto;
}

.nav{
    display: flex;
}

.medialinks{
    width: auto;
    height: auto;
    margin: 0 3rem;
}

.navlink{
    text-decoration: none;
    font-size: 15px;
    color: #fff;
}

.snsimg{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 1px solid white;
    background-color: #fff;
}

.navigation{
    margin: 30px 0;
}

@media screen and (max-width:768px) {
    .links{
        display: grid;
        grid-template-columns: 130px 1fr;
        justify-content: space-between;
        align-items: center;
    }

    .medialinks{
        width: auto;
        height: auto;
        margin: 0 1.5rem;
    }
}