@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Quicksand:wght@300..700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Quicksand", sans-serif;
    outline: none;
    border: none;
    letter-spacing: 1.2px;
    scroll-behavior: smooth;
}

body{
    position: relative;
    width: auto;
    height: auto;
}

header{
    max-height: 5rem;
    width: 100%;
    color: #333333;
    padding: 1rem;
    z-index: 1;
    margin: 0;
    background-color: rgb(113, 146, 113);
}

.navbar{
    margin: 0 2rem;
    z-index: 1;
}

nav{
    display: flex;
    align-items: center;
}

.logo{
    margin-right: 3rem;
}

.web-logo{
    height: 3rem;
    width: 3rem;
    background-color: white;
    border-radius: 5px;
}

nav a{
    margin-right: 1.5rem;
    list-style: none;
    text-decoration: none;
    font-weight: 600;
    color: white;
}

nav a:hover{
    text-decoration: underline;
}

.profile{
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    margin-right: 1rem;
    background-color: #fff;
}

.icons{
    display: flex;
    margin-left: auto;
    align-items: center;
}

button.menubtn{
    cursor: pointer;
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    background-color: transparent;
}

ul.menulists{
    list-style: none;
    margin-top: 4rem;
    position: absolute;
    margin-left: 76%;
    top: 0.5%;
    z-index: 2;
    width: 20%;
    animation: slide-down 0.5s ease-out;
    color: white;
}

ul.menulists>li{
    text-align: center;
    padding: 15px;
    background: #1f5131;
    border-bottom: 1px solid #3b7951;
    cursor: pointer;
    color: white;
}
ul.menulists>li:hover {
    background: #245e39;
}


@keyframes slide-down {
    0%{
        transform: translateX(+10%);
    }
    100%{
        transform: translateX(0%);
    }
}

@media screen and (max-width: 768px) {
    .logo {
        margin-right: 20px;
    }

    nav a {
        margin-right: 10px;
    }

    .search-bar {
        width: 100px;
    }
}

main{
    margin: auto;
}


.search-container{
    width: 100%;
    height: auto;
    padding: 1rem 0;
}

.search-bar{
    width: 80%;
    border: 2px solid lightgray;
    padding: 10px;
    margin: 0 auto;
}

form{
    display: grid;
    grid-template-columns: 2fr 1fr 0.5fr 1fr;
    gap: 20px;
}

.location-search > input{
    width: 100%;
    border: 2px solid lightgray;
    padding: 1rem;
    font-weight: 600;
    font-size: 16px;
}

select{
    width: 100%;
    border: 2px solid lightgray;
    padding: 1rem;
    font-weight: 600;
}

.filter button{
    width: 100%;
    padding: 1rem;
    border: 2px solid lightgray;
    cursor: pointer;
}

.search-btn{
    width: 100%;
}

.search-btn > button{
    width: 100%;
    padding: 0.9rem;
    border: 2px solid lightgray;
    font-weight: 600;
    font-size: 16px;
    cursor: pointer;
}


.service-container{
    width: 100vw;
    height: auto;
    background-color: rgb(255, 249, 237);
    padding: 2rem 0;
}

.sub-container{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin: 0 5rem;
}

.service-content{
    width: 500px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.service-title{
    font-size: 36px;
    font-weight: bold;
}

.service-form{
    display: flex;
    gap: 1rem;
}

.service-form > input{
    padding: 15px;
    width: 100%;
    border: 1.5px solid lightgray;
}

.service-form > button{
    background-color: rgb(113, 146, 113);;
    color: white;
    font-size: 16px;
    font-weight: 600;
    padding: 10px 20px;
    cursor: pointer;
}

.service-form > button:hover{
    background-color: #326946;
}

.note{
    font-size: 12px;
}

.service-img{
    width: 500px;
}

.service-img img{
    width: 500px;
    height: 600px;
    object-fit: cover;
}

.divider{
    height: 2px;
    margin-top: auto;
    margin-bottom: 6px;
    background-color: #333333;
    width: 100%;
}

@media screen and (max-width: 768px) {

    .search-bar{
        width: 100%;
    }

    .service-img img{
        height: 0;
        visibility: hidden;
    }
}

.card-slider-container{
    width: 100vw;
    height: auto;
    background-color: white;
    padding: 3rem 5rem;
    color: #333333;
}

.wrapper {
    max-width: 1100px;
    width: 100%;
    position: relative;
}

.title{
    margin-bottom: 30px;
    display: flex;
    justify-content: space-between;
}

.slide-btns{
    display: flex;
    gap: 10px;
}

.wrapper i {
    cursor: pointer;
    padding: 1rem 1.1rem;
    background-color: transparent;
    border: 1.5px solid #333333;
}

.wrapper i:active{
    background: rgba(0, 0, 0, 0.2);
}

.wrapper .carousel{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 3) - 4px);
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    gap: 16px;
    scroll-behavior: smooth;
    scrollbar-width: none;
    margin-bottom: 2rem;
}

.carousel::-webkit-scrollbar {
    display: none;
}
  
.carousel.no-transition {
    scroll-behavior: auto;
}
  
.carousel.dragging {
    scroll-snap-type: none;
    scroll-behavior: auto;
}
  
.carousel.dragging .card {
    cursor: grab;
    user-select: none;
}
  
.carousel :where(.card, .img) {
    display: flex;
    justify-content: center;
    align-items: center;
}
  
.card {
    width: 340px;
    height: auto;
    border: 2px solid rgb(33, 33, 33);
    scroll-snap-align: start;
    list-style: none;
    background: #eeeeee;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    transition: all 0.4s ease;
}
  
.card .img {
    background: #8B53FF;
    border: 2px solid rgb(33, 33, 33);
    width: 340px;
    height: 200px;
}
  
.card .img img {
    width: 340px;
    height: 200px;
    object-fit: cover;
}

.card-content{
    width: 340px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.details{
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.address{
    width: 100%;
    text-align: left;
}

.card-btn{
    width: 100%;
}

.check-btn{
    width: 100%;
    padding: 1rem;
    background-color: rgb(113, 146, 113);
    font-weight: 600;
    font-size: 18px;
    cursor: pointer;
    color: white;
}

.check-btn:hover{
    background-color: #326946;
    color: white;
}

.carousel .card span {
    color: #6A6D78;
    font-size: 0.8rem;
}

.view-btn{
    width: 100%;
    text-align: center;
}

.view-more-btn{
    width: auto;
    padding: 15px 20px;
    background-color: transparent;
    border: 2px solid #ababab;
    color: #ababab;
    font-weight: 600;
    font-size: 16px;
    transition: all 0.3s ease;
}

.view-more-btn:hover{
    color: #ffffff;
    background-color: #ababab;
}

@media screen and (max-width: 950){
    .wrapper .carousel {
      grid-auto-columns: calc((100% / 2) - 9px);
      gap: 16px;
    }
  }
  @media screen and (max-width: 900px) {
    .wrapper .carousel {
      grid-auto-columns: calc((100% / 2) - 9px);
      gap: 16px;
    }
  }
  @media screen and (max-width: 600px) {
    .wrapper .carousel {
      grid-auto-columns: 100%;
    }
  }


.promotion-container{
    width: 100vw;
    height: auto;
    background-color: rgb(113, 146, 113);
    padding: 4rem 5rem;
    color: white;
}

.promo-sub-container{
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.promo-title{
    width: 100%;
    margin: 0 auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.promo-head{
    width: 100%;
}

.promo-para{
    width: 100%;
}

.promo-cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
}

.promo-card{
    width: 250px;
    height: auto;
    background-color: white;
    color: #333333;
}

.card-topline{
    width: 100%;
    height: 2px;
    background-color: orange;
}

.promo-info{
    padding: 2rem 1.5rem;
    text-align: left;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.promo-info > i{
    margin-bottom: 15px;
}

.promo-card-para{
    width: 100%;
    font-size: 12px;
}



.tips-container{
    width: 100vw;
    height: auto;
    padding: 3rem 5rem;
    background-color: rgb(255, 249, 237);
}

.tip-content{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    gap: 3rem;
}

.tip-info{
    width: 500px;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.tip-head{
    font-size: 36px;
}

.tip{
    width: 100%;
}

.check-tip{
    margin-top: auto;
    width: 100%;
    padding: 16px;
    font-size: 20px;
    font-weight: 600;
    background-color: rgb(113, 146, 113);
    color: #fff;
    cursor: pointer;
}

.check-tip:hover{
    background-color: #326946;
}

.tip-img{
    width: 500px;
    height: 500px;
    object-fit: cover;
}

@media screen and (max-width: 768px) {
    .tips-container{
        width: auto;
        margin: 0;
    }

    .tip-img{
        width: 0;
        height: 0;
        visibility: hidden;
    }

    .tip{
        width: 350px;
    }

    .check-tip{
        width: 350px;
    }
}

footer{
    display: flex;
    justify-content: center;
    background-color: rgb(7, 40, 7);
    width: 100%;
    height: auto;
    padding: 3rem;
}

.links{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
    align-items: center;
}

.companyinfo{
    width: auto;
    height: auto;
    align-content: center;
}

.footerlogo{
    width: 120px;
    height: 120px;
    object-fit: cover;
    border-radius: 10px;
    background-color: white;
    margin-bottom: 10px;
}

button.sns1{
    width: 2rem;
    height: 2rem;
    margin: 0 3px;
    border-radius: 50%;
    background-color: white;
}

.snslinks{
    width: auto;
    height: auto;
}

.nav{
    display: flex;
}

.medialinks{
    width: auto;
    height: auto;
    margin: 0 3rem;
}

.navlink{
    text-decoration: none;
    font-size: 15px;
    color: #fff;
}

.snsimg{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 1px solid white;
    background-color: #fff;
}

.navigation{
    margin: 30px 0;
}

@media screen and (max-width:768px) {
    .links{
        display: grid;
        grid-template-columns: 130px 1fr;
        justify-content: space-between;
        align-items: center;
    }

    .medialinks{
        width: auto;
        height: auto;
        margin: 0 1.5rem;
    }
}



/* scroll animation */
.hidden{
    opacity: 0;
    filter: blur(5px);
    transform: translateX(-100%);
    transition: all 1s ease;
}

.show{
    opacity: 1;
    filter: blur(0);
    transform: translateX(0);
}

.service-content:nth-child(1){
    transition-delay: 400ms;
}

.promo-card:nth-child(2){
    transition-delay: 200ms;
}

.promo-card:nth-child(3){
    transition-delay: 400ms;
}

.promo-card:nth-child(4){
    transition-delay: 600ms;
}