@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Quicksand:wght@300..700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Quicksand", sans-serif;
    outline: none;
    border: none;
    letter-spacing: 1.2px;
}

body{
    position: relative;
    width: auto;
    height: auto;
}

header{
    max-height: 5rem;
    width: 100%;
    background-color: rgb(113, 146, 113);
    padding: 1rem;
    z-index: 100;
    margin: 0;
}

.navbar{
    margin: 0 2rem;
}

nav{
    display: flex;
    align-items: center;
}

.logo{
    margin-right: 3rem;
}

.web-logo{
    height: 3rem;
    width: 3rem;
    background-color: white;
    border-radius: 5px;
}

nav a{
    margin-right: 1.5rem;
    list-style: none;
    text-decoration: none;
    color: #fff;
}

button.filter-icon{
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    margin-right: 1rem;
    background-color: #fff;
    cursor: pointer;
}

button.filter-icon:hover{
    background-color: #e0ffda;
}

.profile{
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    margin-right: 1rem;
    background-color: #fff;
}

.search-bar{
    padding: 0.5rem;
    width: 20rem;
    border: 2px solid lightgrey;
    outline: none;
    margin-right: 1rem;
    border-radius: 0.5rem;
}

.icons{
    display: flex;
    margin-left: auto;
    align-items: center;
}

button.menubtn{
    cursor: pointer;
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    background-color: transparent;
}

ul.menulists{
    list-style: none;
    margin-top: 4rem;
    position: absolute;
    margin-left: 76%;
    top: 1%;
    z-index: 2;
    width: 20%;
    animation: slide-down 0.5s ease-out;
    color: white;
}

ul.menulists>li{
    text-align: center;
    padding: 15px;
    background: #1f5131;
    border-bottom: 1px solid #3b7951;
    cursor: pointer;
    color: white;
}
ul.menulists>li:hover {
    background: #245e39;
}


@keyframes slide-down {
    0%{
        transform: translateX(+15%);
    }
    100%{
        transform: translateX(0%);
    }
}

@media screen and (max-width: 768px) {
    .navbar{
        margin: 0;
    }

    .logo {
        margin: 0;
        margin-right: 20px;
    }

    nav a {
        margin-right: 10px;
    }

    .search-bar {
        width: 100px;
    }
}

main{
    margin: 0 5rem;
}


.direction{
    margin: 2rem 0;
    display: flex;
    justify-content: space-between;
}

button.back-btn{
    right: auto;
    padding: 5px;
    border: none;
    outline: none;
    background-color: transparent;
    color: black;
    font-weight: 600;
    cursor: pointer;
}

.booking-process{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.dot-line {
    width: 0;
    height: 2px;
    border-radius: 5px;
    background-color: lightgrey;
    margin: 0 10px;
    transition: width 1s ease-in-out;
}
.expand {
    width: 80px;
}


.container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 3rem;
}

@media screen and (min-width: 1024px) {
    .container{
        justify-content: space-evenly;
    }
}

.card {
    width: 450px;
    height: auto;
    background: #edefee;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1.5rem;
    border-radius: 1rem;
}
  
.card > .img {
    background: #8B53FF;
    width: auto;
    height: 250px;
    border-radius: 10px;
}
  
.img > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.card-content{
    width: 100%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.apart-details{
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.address{
    width: 100%;
    text-align: left;
}

.serviceIcons{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 1rem 0;
}

.payment-option{
        width: 650px;
        height: 100%;
        background: #edefee;
        padding: 1.5rem;
        border-radius: 1rem;
        margin: auto 0;
}

#card-payment{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.card-pay{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

input{
    width: auto;
    margin-top: 10px;
    padding: 1rem;
    width: auto;
    border-radius: 10px;
    border: 2px solid lightgray;
}

#card-no{
    width: 300px;
}

#cvv-no{
    width: 100px;
}

.pay-btn > button{
    width: 100%;
    padding: 1rem;
    border-radius: 10px;
    background-color: rgb(113, 146, 113);
    color: white;
    font-size: 20px;
    font-weight: 600;
}

.pay-btn > button:hover{
    background-color: #245e39;
}


span{
    margin-left: 2rem;
}

@media screen and (max-width: 768px) {
    main{
        margin: 0 auto;
    }

    .container{
        gap: 1.5rem;
    }

    .card-pay{
        gap: 10px;
    }

    #card-no{
        width: 360px;
    }
}


footer{
    display: flex;
    justify-content: center;
    background-color: rgb(7, 40, 7);
    width: 100%;
    height: auto;
    padding: 3rem;
}

.links{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
    align-items: center;
}

.companyinfo{
    width: auto;
    height: auto;
    align-content: center;
}

.footerlogo{
    width: 120px;
    height: 120px;
    object-fit: cover;
    border-radius: 10px;
    background-color: white;
    margin-bottom: 10px;
}

button.sns1{
    width: 2rem;
    height: 2rem;
    margin: 0 3px;
    border-radius: 50%;
    background-color: white;
}

.snslinks{
    width: auto;
    height: auto;
}

.nav{
    display: flex;
}

.medialinks{
    width: auto;
    height: auto;
    margin: 0 3rem;
}

.navlink{
    text-decoration: none;
    font-size: 15px;
    color: #fff;
}

.snsimg{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 1px solid white;
    background-color: #fff;
}

.navigation{
    margin: 30px 0;
}

@media screen and (max-width:768px) {
    .links{
        display: grid;
        grid-template-columns: 130px 1fr;
        justify-content: space-between;
        align-items: center;
    }

    .medialinks{
        width: auto;
        height: auto;
        margin: 0 1.5rem;
    }
}