*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    position: relative;
    width: auto;
    height: auto;
}

header{
    max-height: 5rem;
    width: 100%;
    background-color: rgb(113, 146, 113);
    padding: 1rem;
    z-index: 100;
    margin: 0;
    position: fixed;
}

.navbar{
    margin: 0 2rem;
    z-index: 100;
}

nav{
    display: flex;
    align-items: center;
}

.logo{
    margin-right: 3rem;
}

.web-logo{
    height: 3rem;
    width: 3rem;
    background-color: white;
    border-radius: 5px;
}

nav a{
    margin-right: 1.5rem;
    list-style: none;
    text-decoration: none;
    color: #fff;
}

button.filter-icon{
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    margin-right: 1rem;
    background-color: #fff;
}

button.filter-icon:hover{
    background-color: #e0ffda;
}

.profile{
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    margin-right: 1rem;
    background-color: #fff;
}

.search-bar{
    padding: 0.5rem;
    width: 20rem;
    border: 2px solid lightgrey;
    outline: none;
    margin-right: 1rem;
    border-radius: 0.5rem;
}

.icons{
    display: flex;
    margin-left: auto;
    align-items: center;
}

button.menubtn{
    cursor: pointer;
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    background-color: transparent;
}

ul.menulists{
    list-style: none;
    margin-top: 4rem;
    animation: slide-down 0.5s ease-out;
}

ul.menulists>li{
    text-align: center;
    padding: 15px;
    background: #1f5131;
    border-bottom: 1px solid #3b7951;
    cursor: pointer;
}
ul.menulists>li:hover {
    background: #245e39;
}

@keyframes slide-down {
    0%{
        transform: translateY(-5%);
    }
    100%{
        transform: translateY(0%);
    }
}

@media screen and (max-width: 768px) {
    .logo {
        margin-right: 20px;
    }

    nav a {
        margin-right: 10px;
    }

    .search-bar {
        width: 100px;
    }
}

body>main{
    margin-top: 4rem;
}

.banner-section{
    width: auto;
    height: 300px;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.bannerwrapper{
    overflow: hidden;
    width: 100%;
    height: 300px;
    position: relative;
    justify-content: center;
    align-items: center;
}

button{
    width: auto;
    height: auto;
    border-radius: 50%;
    outline: none;
    border: none;
    background-color: #fff;
}

.bannerbtn{
    padding: 1rem;
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;
}

.bannerbtn.prev{
    left: 1rem;
}

.bannerbtn.next{
    right: 1rem;
}

.prev-btn{
    width: 10px;
    height: 10px;
    object-fit: cover;
}

.next-btn{
    width: 10px;
    height: 10px;
    object-fit: cover;
}

.banner-pos-wrapper{
    list-style: none;
    display: flex;
    position: relative;
    justify-content: center;
    z-index: 1;
    top: 250px;
}

.banner-pos{
    width: 20px;
    height: 20px;
    border: 1px solid cyan;
    border-radius: 50%;
    margin: 0 5px;
}

.banner-pos[data-active] {
    background-color: rgb(255, 255, 255);
}

.slides{
    width: 100%;
    height: 300px;
    justify-content: center;
}

img{
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.livebanner:not([data-active]) {
    display: none;
}

.cards{
    display: grid;
    grid-auto-flow: column;
    overflow-x: scroll;
    height: auto;
    padding: 1rem 3rem;
}

.btn {
    width: 40px;
    height: 40px;
    cursor: pointer;
    border-radius: 50%;
    border: none;
    padding: 1rem;
    position: absolute;
    top: 28%;
    z-index: 1;
    background-color: transparent;
}

.prev{
    left: 1rem;
}

.next{
    right: 1rem;
}

.card{
    width: auto;
    display: grid;
    grid-template-columns: 250px 150px;
    grid-column-gap: 1rem;
    border-radius: 10px;
    border: 2px solid black;
    padding: 1rem;
    margin-right: 1rem;
}

.card-img{
    width: 100%;
    height: auto;
}

.card-image{
    width: 250px;
    height: 150px;
    object-fit: cover;
    border-radius: 10px;
}

.card-content{
    width: 100%;
    height: auto;
    margin-top: 1rem;
}

h4.card-head{
    margin-bottom: 1rem;
}

p.card-price{
    margin-bottom: 1rem;
}

button.card-btn{
    width: 150px;
    border: none;
    padding: 1rem;
    color: white;
    font-weight: 600;
    border-radius: 7px;
    background-color: rgb(26, 67, 47);
    cursor: pointer;
}

.city-container{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: auto;
    margin-top: 2rem;
    justify-content: center;
    z-index: 90;
}

.city-content{
    margin: 0 5rem;
    padding-top: 20px;
    padding-bottom: 20px;
}

.city-head{
    text-align: left;
}

.cities{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    justify-content: center;
    margin-top: 3rem;
}

.city{
    display: grid;
    grid-template-columns: 120px 90px;
    grid-column-gap: 7px;
    border: 2px solid black;
    padding: 10px;
    align-items: center;
    border-radius: 10px;
}

.city-image{
    width: 120px;
    height: 120px;
    border-radius: 8px;
    object-fit: cover;
}

.city-name{
    margin-left: 10px;
    font-size: 15px;
    font-weight: 600;
}

.view-more{
    margin-top: 1.5rem;
    text-align: center;
}

.more-cities{
    text-decoration: none;
    color: rgb(0, 170, 255);
    font-weight: 500;
}

.tips-container{
    width: auto;
    height: auto;
    margin-top: 20px;
    justify-content: center;
    padding: 20px;
    z-index: 80;
}

.tip-content{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 30px;
    border: 2px solid rgb(48, 87, 48);
    border-radius: 10px;
    margin: auto;
}

@media screen and (max-width: 768px) {
    .tip-image{
        margin-top: 1.5rem;
        margin-left: 1px;
    }
}

.tip-head{
    margin-bottom: 20px;
}

.tip{
    margin-bottom: 40px;
    width: 400px;
}

.check-tip{
    width: 400px;
    padding: 10px;
    border-radius: 10px;
    background-color: rgb(63, 86, 63);
    font-weight: 600;
    color: #fff;
    outline: none;
    border: none;
    cursor: pointer;
}

.tip-image{
    margin-left: 2.5rem;
}

.tip-img{
    width: 400px;
    height: 200px;
    border: 2px solid #000;
    border-radius: 10px;
}

footer{
    background-color: rgb(7, 40, 7);
    width: 100%;
    height: auto;
}

.links{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-content: space-evenly;
    justify-content: center;
    align-items: center;
    padding: 3rem;
    margin: 0 5rem;
}

.companyinfo{
    width: auto;
    height: auto;
    align-content: center;
    margin-left: 5rem;
}

.footerlogo{
    width: 120px;
    height: 120px;
    object-fit: cover;
    border-radius: 10px;
    background-color: white;
    margin-bottom: 10px;
}

button.sns1{
    width: 2rem;
    height: 2rem;
    margin: 0 3px;
    border-radius: 50%;
    background-color: white;
}

.snslinks{
    width: auto;
    height: auto;
}

.nav{
    display: flex;
}

.medialinks{
    width: auto;
    height: auto;
    margin: 0 3rem;
}

.navlink{
    text-decoration: none;
    font-size: 15px;
    color: #fff;
}

.snsimg{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 1px solid white;
    background-color: #fff;
}

.navigation{
    margin: 30px 0;
}